# MapSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pouyaheydari/sample/map/android/: ExampleInstrumentedTest.kt  MainCoroutineAndroidRule.kt
app/src/androidTest/java/com/pouyaheydari/sample/map/android/repository/: VehicleListGenerator.kt
app/src/androidTest/java/com/pouyaheydari/sample/map/android/repository/local/: LocalRepositoryTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pouyaheydari/sample/map/android/: MainActivity.kt
app/src/main/java/com/pouyaheydari/sample/map/android/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pouyaheydari/sample/map/android/base/di/: DataRepositoryModule.kt  MoshiModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt  ViewModelProviderModule.kt
app/src/main/java/com/pouyaheydari/sample/map/android/features/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pouyaheydari/sample/map/android/features/base/di/: ViewModelProviderModule.kt
app/src/main/java/com/pouyaheydari/sample/map/android/features/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/pouyaheydari/sample/map/android/features/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/pouyaheydari/sample/map/android/features/vehiclelist/: VehicleListFragment.kt  VehicleListViewModel.kt
app/src/main/java/com/pouyaheydari/sample/map/android/features/vehiclelist/adapter/: VehicleListAdapter.kt  VehicleListDiffUtils.kt
app/src/main/java/com/pouyaheydari/sample/map/android/pojo/: VehicleTypeEnum.kt  VehiclesData.kt  ViewNavigationEnum.kt
app/src/main/java/com/pouyaheydari/sample/map/android/repository/: DataRepository.kt  DataRepositoryInterface.kt
app/src/main/java/com/pouyaheydari/sample/map/android/repository/local/: LocalRepository.kt
app/src/main/java/com/pouyaheydari/sample/map/android/repository/network/: NetworkRepository.kt
app/src/main/java/com/pouyaheydari/sample/map/android/retrofit/: RetrofitInterface.kt
app/src/main/java/com/pouyaheydari/sample/map/android/room/: AppDatabase.kt  RoomInterface.kt  VehicleDao.kt
app/src/main/java/com/pouyaheydari/sample/map/android/utils/: CheckNetworkConnection.kt  Constants.kt  CoroutinesExceptionDetector.kt  UrlToBitmap.kt  ViewNavigationEnum.kt
app/src/main/res/drawable/: ic_bearing.xml  ic_location.xml  ic_vehicle_type.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  item_toolbar_back.xml  splash_fragment.xml  vehicle_list_fragment.xml  vehicle_list_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pouyaheydari/sample/map/android/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/pouyaheydari/sample/map/android/features/: FakeDataRepository.kt  VehicleListGEnerator.kt  VehicleListGenerator.kt
app/src/test/java/com/pouyaheydari/sample/map/android/features/map/: MapsViewModelTest.kt
app/src/test/java/com/pouyaheydari/sample/map/android/features/splash/: SplashViewModelTest.kt
app/src/test/java/com/pouyaheydari/sample/map/android/features/vehiclelist/: VehicleListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
