// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    lifecycle_version = "2.2.0"
    koin_version = "2.1.6"
    coroutines_version = "1.3.7"
    moshi_version = "1.9.3"
    retrofit_versoin = '2.9.0'
    room_version = "2.2.5"
    glide_version ="4.11.0"
}
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.nav_version = '2.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Navigation Component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Junit5 for Android
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}