<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.pouyaheydari.sample.map.android.features.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.pouyaheydari.sample.map.android.features.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_vehicleListFragment"
            app:destination="@id/vehicleListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/vehicleListFragment"
        android:name="com.pouyaheydari.sample.map.android.features.vehiclelist.VehicleListFragment"
        android:label="vehicle_list_fragment"
        tools:layout="@layout/vehicle_list_fragment" />
</navigation>